<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Curriculum" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAADAABIQAAUQAAABBAGAARAAAAGQAgAAAEEAAA=</HashCode>
      <FileName>Courses\Curriculum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.App" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Courses_TextBoxClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Courses\Courses_TextBoxClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Geography" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAAgAAEAAAAAABAAAAwAAAQAAAAACEAAAA=</HashCode>
      <FileName>Courses\Geography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Languages" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAIAAWgAAABAAgAAAAABAAAQAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>Courses\Languages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Mathematics" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEAAAAAAAgBAAAAAAAAAAAAAAAABQAAAAAAEAAAA=</HashCode>
      <FileName>Courses\Mathematics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.MainWindow" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAQAAAABAAgAAAgAABAAAAAACQAAAAAEAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.GregoryTestWindow" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Views\GregoryTestWindow_Math.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Controllers.Course" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Controllers.DB" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAABAEAEAAcAAQAEAIgAAAAAABgBQAABAA=</HashCode>
      <FileName>Controllers\DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Controllers.Input" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Controllers\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Controllers.Question" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Controllers.User" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAARAAAAZAAAAhAAAAAAAwAAAAAAg=</HashCode>
      <FileName>Controllers\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.SnakeGame.Snake" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAASAUgAAIgKABKAACAAAAACABAAACAYBCAAAAAo=</HashCode>
      <FileName>SnakeGame\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.SnakeGame.SnakePart" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>SnakeGame\SnakePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCrypt" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEBkBAQAAAAAAgAAgEAIAACIQcEAAKAAACA=</HashCode>
      <FileName>ThirdParty\BCrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Views.LoginWindow" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Auth\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Views.RegisterWindow" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Auth\RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Views.MathematicsWindow" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Cources\MathematicsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Views.SnakeWindow" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Views\Games\SnakeWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Views.GregoryTestWindow_Geography" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GregoryTestWindow_Geography.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Views.GregoryTestWindow_Language" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Views\GregoryTestWindow_Language.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Views.AddQuestionWindow" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgQAAAAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Teacher\AddQuestionWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Views.EditQuestionWindow" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAgQAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Teacher\EditQuestionWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>